<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GalleryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40"
        android:fontFamily="@font/kel"
        android:textColor="@color/colorMainWhite"
        android:textSize="@dimen/font16"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorAccentBlack"
        android:text="@string/menugallery"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/dimen16">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDullRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation"></com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>