<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen10"
    android:layout_marginRight="@dimen/dimen10"
    android:layout_marginBottom="@dimen/dimen6"
    android:padding="@dimen/dimen6"
    android:background="@color/colorLighterBlack">

    <ImageView
        android:layout_width="@dimen/dimen40"
        android:layout_height="@dimen/dimen40"
        app:srcCompat="@drawable/ic_daily" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dimen3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_aktivitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kel"
            android:textColor="@color/colorMainWhite"
            android:textSize="@dimen/font16"
            android:textStyle="bold"
            android:text="TextView" />

        <TextView
            android:id="@+id/txt_jam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kel"
            android:textColor="@color/colorMainWhite"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>